<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Parking</title>
<style>
* {
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    place-items: center;
    height: 100vh;
}

.inner_box {
    padding: 50px;
    display: flex;
    flex-direction: column;
    place-items: center;
    /* background-color: aqua; */
    width: 40%;
    box-shadow: 0px 0px 9px -3px black;
    height: 70vh;
}

.outer-input {
    width: 100%;
    margin-top: 15px;
}

input {
    text-align: left;
    width: 100%;
    height: 40px;
    font-size: 16px;
    text-indent: 15px;
    outline: none;
    color: #3e3e3e;
}

.button {
    text-align: center;
    background-color: orange;
    color: white;
    margin-top: 50px;
}
</style>
</head>
<body>
    <div class="box">
        <form class="inner_box" action="./request" method="post" name="request">
            <h2>Payment</h2>

            {% csrf_token %}
            <div class="outer-input"><input type="text" name="user_name" placeholder="Name"></div>
            <div class="outer-input"><input type="number" name="amount" placeholder="Amount"></div>
            <div class="outer-input"><input type="email" name="email" placeholder="Email"></div>
            <div class="outer-input"><input type="number" name="phone" placeholder="Phone"></div>

            <div class="outer-input"><input class="button" type="submit" value="Checkout"></div>
        </form>
    </div>
</body>
<script>
</script>
</html>